-- Resource site: https://www.saveur.com/gallery/Classic-Buns-and-Breads/
DROP TABLE IF EXISTS toppings;

CREATE TABLE toppings
(
    id          INT AUTO_INCREMENT PRIMARY KEY,
    name        VARCHAR(250)  NOT NULL,
    description VARCHAR(4096) NOT NULL,
    image_path  VARCHAR(250) DEFAULT NULL
);

INSERT INTO toppings (name, description, image_path)
VALUES ('American Cheese',
        'Presliced, individually wrapped, sunny yellow, and quick melting: it''s the classic hamburger cheese for a reason.',
        'https://www.saveur.com/resizer/Xglt1_bIK8QrqcebsraC0Xgnptc=/700x700/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/BDLDISPBUZREMZLI5TO3GFRVAA.jpg'),
       ('Blue Cheese',
        'Its bold, salty tartness is balanced by a creamy texture. Our choice is Rogue Creamery''s Crater Lake Blue, from Oregon.',
        'https://www.saveur.com/resizer/yAfQBlAhJ9zdTDTf8Tz76t2Jv0I=/700x700/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/YVDWDBKS543JEH6JBPEEBM26LI.jpg'),
       ('Brie Cheese',
        'Ripe French brie, with the bloomy rind left intact, takes on a silky texture and a rich aroma when melted atop a burger.',
        'https://www.saveur.com/resizer/j9ELT14Zq1YZ_0GSb50lB2LFUaE=/700x700/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/S2FYIOT5UTEIWPOTNLGW6BOQCM.jpg'),
       ('Cheddar Cheese',
        'When melted over a burger, sharp aged cheeses like Cabot''s Clothbound cheddar, from Vermont, can add a pleasant hint of caramel.',
        'https://www.saveur.com/resizer/XWNHMBfWW2pDA9n61mb0CGN7zxE=/700x700/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/TNXHWD7WFFEEPER4JS7ABFAUQU.jpg'),
       ('Emmentaler Cheese',
        'Swiss cheese--a k a emmentaler--stays firm around the edges after it melts over a burger. We''re fans of Edelweiss emmentaler from Wisconsin.',
        'https://www.saveur.com/resizer/drpB0cQWdynyiJKbZg8Pw1Q1NLg=/700x700/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/3THEN5K7FL57P2EOE3J6O36ESA.jpg'),
       ('Fresh Goat Cheese',
        'Goat cheese adds tangy notes to burgers. One of our favorites is a ricotta-like goats'' milk and cows'' milk blend from California called Delice de la Vallee.',
        'https://www.saveur.com/resizer/OmGt7C58y6rDkIeqTBViAO6e26A=/700x700/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/2NDKLWRLRKHBQTETJ364FXGLDM.jpg'),
       ('Parmigiano-Reggiano Cheese',
        'This salty, nutty-tasting cheese can be grated and baked on a parchment paper-lined baking sheet at 350 degrees for about ten minutes to produce crisp frico wafers, which can be a fabulous burger topping.',
        'https://www.saveur.com/resizer/o3fP22qAjC01kAEBm85SA87zO2A=/700x700/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/SSP6KAZZUZJBPOXWOSMDNNFZRE.jpg'),
       ('Pepper Jack Cheese',
        'Monterey jack cheese flecked with jalape¿o peppers gives burgers a spicy edge. Maple Leaf in Monroe, Wisconsin, makes an excellent version with red and green jalapenos.',
        'https://www.saveur.com/resizer/eXO2UiNY5fPR9QADuLHHUTxockQ=/700x700/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/5WT25L6RIRS77HL44QEH2X6QQM.jpg'),
       ('Limburger Cheese',
        'This strong washed-rind cheese tastes great on a beefy, juicy burger. Only one company makes limburger in this country today: the Chalet Cheese Cooperative of Monroe, Wisconsin.',
        'https://www.saveur.com/resizer/J5RMhv6zDoLyDoAg1JF1hqKtG7Q=/700x700/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/KHJIB5TC4ITLEJE3ZCCQNBYQJY.jpg'),
       ('Anchovies',
        'Pound an oil-cured filet and mix it well into the beef for briny flavor.',
        'https://www.saveur.com/resizer/lGfyrvODp3SjgRKsOTkhyLQq8PY=/840x793/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/5IJYVY2ZCQJASCLEHW3AZIHAOY.jpg'),
       ('Dijon Mustard',
        'A teaspoon brightens the flavor of cooked beef with mellow spiciness.',
        'https://www.saveur.com/resizer/GmmRzvR7tEHXUZaVowQTakz8x_s=/835x840/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/7J3A37POHXOU2US647NW5VMM34.jpg'),
       ('Dried Mushrooms',
        'A few dried porcinis that have been ground in a spice grinder give patties a deeper meatiness.',
        'https://www.saveur.com/resizer/Jvs7FukG-ZWytMgEjZKAnuoP-fc=/840x830/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/SKZQKZBAD7A5AGW3DCCMH23RVA.jpg'),
       ('Egg',
        'An egg enriches the flavor of beef and helps to keep the burger moist as it cooks.',
        'https://www.saveur.com/resizer/SAYDOxZ92sfGauDXE3dAQwWBxsk=/835x840/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/AFMTOABLWJUMWWQEBLHTZQNKHY.jpg'),
       ('Herbed Bread Crumbs',
        'A tablespoon of herbed bread crumbs helps bind the ground meat and adds a toasty flavor.',
        'https://www.saveur.com/resizer/Zt24xz4PCb2GGStvCdnLBGg5RvU=/840x814/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/KEUBXFRZ263T7443TJWAIEQZDQ.jpg'),
       ('Onion',
        'Half of a small, coarsely grated onion gives sweet notes and juiciness to burgers.',
        'https://www.saveur.com/resizer/ksGkoGHOI758uxRrH7Topdvd8co=/835x840/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/D73DKIJZHUSB2YE4H6QDBZO5UM.jpg'),
       ('Onion Soup Mix',
        'A few pinches of this powdered mixture of beef bouillon and dried onion enhance a burger''s meaty depth.',
        'https://www.saveur.com/resizer/TgAUc3oHxTt_HUsMEWeBZElTwBo=/814x840/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/4QTIMR7PZW7WZHKXT52R4P4YZY.jpg'),
       ('Red Wine',
        'A few tablespoons of a dry, tannic red wine infuse burgers with peppery notes.',
        'https://www.saveur.com/resizer/b0tTlnXzWrKlizUZzkiqgg3bejg=/807x840/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/6KPZRZ37AQRTIOSHWTX64KVVAU.jpg'),
       ('Sesame Oil',
        'A drizzle of this East Asian staple adds a nutty essence.',
        'https://www.saveur.com/resizer/lCy_oPZPEuvnp4Bhv7kFfoc014o=/816x840/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/7PAXNZMJHTFDFYHII3VSJIBLKA.jpg'),
       ('Sriracha',
        'A teaspoon or so of this Asian-style garlic chile sauce imparts a subtle heat and sweetness.',
        'https://www.saveur.com/resizer/AGDMOMbK3AK8GbpsNo9_elSC1Os=/816x840/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/D45LOTE5H5XFTPHNJWAZSGGZGY.jpg'),
       ('Steak Sauce',
        'A tablespoon of sweet and tangy A1, a condiment made with tomatoes, vinegar, and dried fruit, intensifies a burger''s beefiness.',
        'https://www.saveur.com/resizer/4Dj2mi9cAn5i_yn88OuIXFfX8GY=/826x840/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/K34UMHPJSSLKTMIDYKZUX7AWFA.jpg'),
       ('Thyme',
        'Add a teaspoon of fresh thyme leaves for a subtle, woodsy taste.',
        'https://www.saveur.com/resizer/NRsGeVEnvFc0iVrqxFT1qGtODfY=/832x840/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/IRL75Z7MEV47QEEWJUZYASE2Z4.jpg'),
       ('Worcestershire Sauce',
        'A few dashes of this sweet-tart sauce lend tang and depth.',
        'https://www.saveur.com/resizer/cpa-pIv41LaGTIVszjIzukv0I88=/832x840/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/GIOVKCDJBF6INQO2B2TKOXLDO4.jpg'),
       ('Capers',
        'A teaspoon of finely chopped capers gives burgers a pleasing, concentrated saltiness.',
        'https://www.saveur.com/resizer/ca9I7tjxRFONkP5DeKTmqXLIX24=/840x818/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/EQ7RUM3JTLU7A6YWIXVERD4GGQ.jpg');

